<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicios Ajax</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <style>
		body{
			font-family:"Lucida Console", Monaco, monospace;}
        div{
            border: 2px solid #000;
        }
        li{
            list-style: none;
        }
        #resultado{
            height: 150px;
            margin-top: 10px;
            padding: 20px;
        }
		#boton{
			width:90px;
			background-color:#FFF;
			height:40px;
			border:1px dotted #000;
			}
		input{
			border:1px dotted #000000;
			width:150px;
			height:15px;
			}
		input:focus{
			border:1px dotted #000000;
			width:150px;
			height:15px;
			background-color:#000;
			color:#FFFFFF;
			}
		#boton:hover{
			width:90px;
			background-color:#FFF;
			height:40px;
			border:1px solid #000;
			background-color:#000;
			color:#FFF;
			}
    </style>
    
    <body>
        <div>
            
            <form action="inserccionUsuario.php" method="GET" name="form1" id="form1">
                <li>
                    <ul><label for="usuario">Usuario</label></ul>
                    <ul><input type="text" name="usuario" id="usuario" required onkeyup="comprobacion()"></ul>
                
                    <ul><label for="contrasenya">Contrasenya</label></ul>
                    <ul><input type="text" name="contrasenya" id="contrasenya" required></ul>
                
                    <ul><label for="nombre">Nombre</label></ul>
                    <ul><input type="text" name="nombre" id="nombre" required></ul>
                
                    <ul><label for="apellidos">Apellidos</label></ul>
                    <ul><input type="text" name="apellidos" id="apellidos" required></ul>
                    
                    <ul><input type="button" value="Ajax" id="boton" onclick="inserccion()">
                    <ul><input type="submit" value="Php" id="boton">
                    </ul>
                    
                </li>
                              
            </form>
            
        </div>
        
        <div id="resultado"></div>
        
        <script>
            
            var ajaxRequest;
            
            function comprobacion(){
                ajaxRequest = new XMLHttpRequest();
                ajaxRequest.onreadystatechange = comprobacionResponse;
                ajaxRequest.open("GET", "http://localhost/NetBeans/Ajax/ExamenAjax/comprobacionUsuario.php?usuario=" + 
					document.forms['form1'].usuario.value , true);
                ajaxRequest.send(null);
            }
            
            function comprobacionResponse(){
                if(ajaxRequest.readyState == 4){
                    if(ajaxRequest.responseText >= "1"){
                        document.getElementById("resultado").innerHTML = 'Ese usuario ya existe, elija otro' ;
                        document.getElementById("boton").disabled=true;
                        }
                    else{
                        document.getElementById("resultado").innerHTML="";
                        document.getElementById("boton").disabled=false;
                    	}                    
                	}
            	}
				
				
				function inserccion(){
					ajaxRequest = new XMLHttpRequest();
					ajaxRequest.onreadystatechange = inserccionResponse;
					ajaxRequest.open("GET","http://localhost/NetBeans/Ajax/ExamenAjax/inserccionUsuario.php?usuario=" + document.getElementById('usuario').value + "&contrasenya=" + document.getElementById('contrasenya').value + "&nombre=" + document.getElementById('nombre').value + "&apellidos=" + document.getElementById('apellidos').value,true);
					ajaxRequest.send(null);
					}
				
				function inserccionResponse(){
					if(ajaxRequest.readyState == 4 && ajaxRequest.status == 200){
						var respuesta = ajaxRequest.responseText;
						document.getElementById("resultado").innerHTML = respuesta;
						}
					}
            
        </script>
        
    </body>
</html>

