<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                font-family: sans-serif;
                font-size: 18px;
            }
            div{
                height: 450px;
                width: 500px;
                background-color: #cccccc;
                border-radius: 25px;
                padding: 20px;   
                border: 2px solid #000;
            }
            li{
                list-style: none;
            }
            input{
                font-family: sans-serif;
                border-radius: 10px;
                padding: 10px; 
                background-color: #FFFFFF;
                border: 2px solid #000;
                box-shadow: 1px 1px 2px #000;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div>
            <li>
                <form action="./insercionAjax.php" name="form1" id="form1" method="GET">
                <ul><label for="">Usuario</label></ul>
                <ul><input type="text" id="usuario" name="usuario"></ul>
                
                <ul><label for="">Contraseña</label></ul>
                <ul><input type="text" id="contrasenya" name="contrasenya"></ul>
                
                <ul><label for="">Nombre</label></ul>
                <ul><input type="text" id="nombre" name="nombre"></ul>
                
                <ul><label for="">Apellidos</label></ul>
                <ul><input type="text" id="apellidos" name="apellidos"></ul>
            
                <ul><input type="submit" value="Php">
                    <input type="button" value="Ajax" onclick="peticion()">
                </ul>
                </form>
            </li>
        </div>
        
        <div id="resultado"></div>
        
        <script>
            
            var ajaxRequest;
            
            function peticion(){
                ajaxRequest = new XMLHttpRequest();
                ajaxRequest.onreadystatechange = respuesta;
                ajaxRequest.open("GET", "http://localhost/NetBeans/Ajax/ExamenAjax/insercionAjax.php?usuario=" + document.getElementById("usuario").value + "&contrasenya=" + document.getElementById("contrasenya").value + "&nombre=" + document.getElementById("nombre").value + "&apellidos=" + document.getElementById("contrasenya").value + "", true);
                ajaxRequest.send(null);
            }
            
            function respuesta(){
                if(ajaxRequest.readyState = 4){
                    var texto = ajaxRequest.responseText;
                    document.getElementById("resultado").innerHTML = texto;
                }
            }
            
        </script>
        
    </body>
</html>
