<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function sumar(a,b){
                for(var i=0;i<arguments.length;i++)
                    alert(arguments[i]);
            }
        </script>
    </head>
    <body>
        <div>
            <script>
                sumar(3,4);
            </script>
        </div>
    </body>
</html>
