<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var primerArray = new Array();
            var segundoArray = new Array(10);
            var tercerArray = new Array("Uno",2,"Tres");
            
            segundoArray[0] = "Primero";
            segundoArray[1] = "Segundo";
            segundoArray[2] = "Tercero";
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
