<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            
            var arrayAsociativo = new Array() 
            arrayAsociativo['coche'] = "car";
            arrayAsociativo['perro'] = "dog";
            arrayAsociativo.calle = "street"
            
            document.write(arrayAsociativo['coche'] + "<br>" + arrayAsociativo.calle);
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
