<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function sumar(a,b){
                alert(arguments.calle);
            }
        </script>
    </head>
    <body>
        <div>sumar(5,8);</div>
    </body>
</html>
