<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var frase1 = "Hola";
            var frase2 = "Mundo";
            document.write(frase1.concat(frase2));
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
