<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script>
            console.log("Hola");
            console.dir("Objeto");
            console.warn("Alerta");
            console.error("Error");
        </script>
    
    </head>
    
    <body>
        <div>TODO write content</div>
    </body>
</html>
