<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var fecha = new Date(02,12,1980);
            document.write(fecha.toString());
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
