
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body onload="lanza()">
        <div onmouseover="evento(this);" >Evento</div>
        <input type="button" value="Lanza" id="manejadorEventos">
        
        <script>
            function evento(ejemplo){
                ejemplo.style.border = "1px solid #000";
            }
            
            function saluda(){
                alert("Hola");
            }
            
            function lanza(){
                document.getElementById("manejadorEventos").onclick = saluda;
            }
        </script>
        
    </body>
    
</html>
