
<!DOCTYPE html>
<html>
    
    <head>
        <title>HTML5</title>
    </head>
    
    <body>
        
        <div id="content">
        
            <header>
                <h1>HTML5</h1>
            </header>

            <nav>
                <ul>
                    <li onclick="">
                        <a href="formulario.html">Formulario</a>
                    </li>
                    <li onclick="">Enlace</li>
                    <li onclick="">Enlace</li>
                    <li onclick="">Enlace</li>
                    <li onclick="">Enlace</li>
                </ul>
            </nav>

            <article>
                <section>
                    <div id="formulario">
                        <form id="form1" name="form1" method="GET" action="#">
                            <input type="text" placeholder="nombre" id="nombre" value="Alejandro">
                            <input type="text" placeholder="apellidos" id="apellidos">
                            <input type="email" placeholder="email">
                            <input type="tel" placeholder="telefono">
                            <input type="date" >
                            <input type="password" placeholder="password">
                            
                            <select id="desp">
                                <option value="1">Primero</option>
                                <option value="2">Segundo</option>
                                <option value="3">Tercero</option>
                            </select>
                            
                            
                            <input id="sino" name="group1" type="radio">Si
                            <input id="sino" name="group1" type="radio">No
                            
                            <input id="sino" type="checkbox">Hombre
                            <input id="sino" type="checkbox">Mujer
                            
                            <input id="boton" type="button" value="Enviar" >
                            <input id="boton" type="reset" value="Reset" >
                        </form>
                    </div>
                </section>
            </article>

            <aside>
                
           
                
            </aside>

            <footer>
                <address>
                    <h5><a href="mailto:alejandro.sanchezleiva@gmail.com">alejandro.sanchezleiva</a></h5>
                </address>
            </footer>
            
        </div>
        
        <script>
            
            var acceso1 = document.forms[0];
            var nomInput = acceso1.elements[0];
            
            var acceso2 = document.form1;
            
            document.body.onload = accesoForm;
            
            function accesoForm(){
                var acceso3 = document.getElementById("form1");
                var acceso4 = document.getElementById("apellidos");
                acceso4.onkeypress = cambio;
                alert(document.getElementById("desp").value);
            }
        
            function cambio(){
                nomInput.value = document.getElementById("apellidos").value;
            }
            
            alert(nomInput.type + " " + nomInput.value);
            
            
            
        </script>
 
    </body>
    
</html>
