<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function sumar(a,b){
                return a+b;
            }
        </script>
    </head>
    <body>
        <div>
            <script>
                document.write(sumar(4,6))
            </script>
        </div>
    </body>
</html>
