<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var numero = 1;
            var texto = "Hola";
            
            if(!isNaN(numero))
                alert("Es un número")
            else alert("No es un número")
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
