<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var frase1 = "Hola Mundo, esta es un frase la cual se han juntado todas sus partes."
            var arraySplit = frase1.split(" ")
            var separador = arraySplit.join("___")
            
            document.write(separador)
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
