
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body>
        
        <div id="info"></div>
        
        <script>
            
            window.onload = function(){
                document.onkeyup = muestrainformacion;
                document.onkeypress = muestrainformacion;
                document.onkeydown = muestrainformacion;
            }
            
            function muestrainformacion(evento){
                var mensaje = "Tipo de evento " + evento.type + "<br>" + 
                              "Propiedad del keyCode " + evento.keyCode + "<br>" + 
                              "Propiedad charCode: " + evento.charCode + "<br>" +
                              "Carácter pulsado: " + String.fromCharCode(evento.keyCode);
                info.innerHTML += "<br>-------------</br>" + mensaje;
            }
   
       
        </script>
        
    </body>
    
</html>
