<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var frase1 = "Hola Mundo";
            document.write('La última letra o se encuentra en la posición ' + frase1.lastIndexOf('o'));
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
