
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body>
        
        <div id="info"></div>
        
        <script>
            
            window.onload = function(){
                document.onclick = localizar;
            }   
            
            function localizar(evento){
                var x = evento.clientX;
                var y = evento.clientY;
                alert("Cordenadas: " + x + " " + y);
            }
       
        </script>
        
    </body>
    
</html>
