<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            
            var objeto1 = new Object();
            
            objeto1.id = "1";
            objeto1.nombre = "Objeto de prueba";
            
            objeto1.alertId = function(){
                alert(this.id);
            }
            objeto1.alertNombre = function(){
                alert(this.nombre);
            }
            
            
            
            
            
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
