<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script>
            
            var miObjeto = {
                saludar:function(){
                    console.log("Saluda");
                }
            }
            
            miObjeto.saludar();
            
            var objetoDos = new Object();
            objetoDos.nombre = "Alejandro";
            objetoDos.apellidos = "Sánchez";
            objetoDos.verNombre = function(){
                console.log(this.nombre + " " + this.apellidos);
            };
            
            objetoDos.verNombre();
            
        </script>
    
    </head>
    
    <body>
        <div>TODO write content</div>
    </body>
</html>
