<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var numeroEntero = 20;
            var numeroDecimal = 22.2;
            var texto = "4";
            document.write(parseInt(texto) * 2);
            alert(parseFloat(20) + numeroDecimal);
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
