<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var frase1 = "Hola Mundo, esta es un frase la cual va a ser desmenuzada en partes.";
            var arraySplit = frase1.split(" ");
            var ultimaPalabra = arraySplit.pop();
            document.write("Este es el array al que le hemos quitado la última palabra: " + ultimaPalabra);
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
