<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            
            var arrayDias = new Array()
            arrayDias[0] = "Lunes"
            arrayDias[1] = "Mártes"
            arrayDias[2] = "Miercoles"
            arrayDias[3] = "Jueves"
            arrayDias[4] = "Viernes"
            
            arrayDias.push("Sabado")
            arrayDias.push("Domingo")
            
            for(var datos in arrayDias)
                document.write(arrayDias[datos])
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
