<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var frase1 = "Hola Mundo, esta es un frase la cual va a ser desmenuzada en partes.";
            var arraySplit = frase1.split(" ");
            
            for(var i=0;i<arraySplit.length;i++)
                document.write(arraySplit[i] + "--")
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
