<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var texto = "Hola 'esto son unas comillas'";
            document.write(texto + 'Tiene una longitud de ' + texto.length + ' palabras. <br>');
            document.write("Esto un enter \n, lo ves.<br>");
            
            document.write(texto.toString().toUpperCase() + ' y las he mostrado en mayúsculas.');
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
