<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var numero1 = new Number(8.2345);
            document.write(numero1.toFixed(2));
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
