<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            var texto;
            var numero;
            var noDefinido;
            var nulo;
            var booleano;
            
            texto = "soy un texto";
            numero = 34;
            nulo = null;
            bolenao = true;
            
            alert(typeof texto + ' - ' + typeof numero + ' - ' + typeof noDefinido + 
                ' - ' + typeof nulo + ' - ' + typeof boleano);
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
