<!DOCTYPE html>
<html>
    <head>
        <title>Consulta XML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <form id="form1" name="form1" method="get">
                <input type="button" value="Ajax" id="botonAjax" onClick="consultaXML()">
                <input type="submit" value="Php" id="botonPhp">
            </form>
        </div>
        
        <div id="resultados"></div>
        
        <script>
            var ajaxRequest;
            
            function consultaXML(){
                ajaxRequest = new XMLHttpRequest();
                ajaxRequest.onreadystatechange = resultXML;
                ajaxRequest.open("GET", "http://localhost/NetBeans/Ajax/ExamenAjax/consultaXMLBD.php", true);
                ajaxRequest.send(null);
            }
            
            function resultXML(){
                if(ajaxRequest.readyState == 4 && ajaxRequest.status == 200){
                    var xml = ajaxRequest.responseXML;
                    var numResult = xml.getElementsByTagName("numero_resultados")[0].firstChild.nodeValue;
                    //document.getElementById('resultados').innerHTML = numResult;
                    
                    var paises = xml.getElementsByTagName("pais");
                    //document.getElementById("resultados").innerHTML = paises.length;
                    
                    var txt = "";
                    
                    /*for(var i=0;i<paises.length;i++){
                        txt = txt + "Nombre: " + paises[i].childNodes[0].firstChild.nodeValue + "<br>";
                        txt = txt + "Extensión: " + paises[i].childNodes[1].firstChild.nodeValue + "<br>";
                        txt = txt + "Habitantes: " + paises[i].childNodes[2].firstChild.nodeValue + "<br>";
                        txt = txt + "<br>" + "<br>";
                    }*/
            
                    /*for(var i=0;i<paises.length;i++){
                        for(var j=0;j<paises[i].childNodes.length;j++){
                            var nodoNombre = "" + paises[i].childNodes[j].nodeName + ": ";
                            var nodoValor = paises[i].childNodes[j].firstChild.nodeValue
                        txt = txt + nodoNombre.toUpperCase() + " " + nodoValor + "<br>";                        
                        }
                        txt = txt + "<br>" + "<br>";
                    }*/
            
                    for(var i=0;i<paises.length;i++){
                        nodo = paises[i].firstChild;
                        txt += nodo.firstChild.nodeValue + "<br>";
                        
                        while(nodo = nodo.nextSibling)
                            txt += nodo.firstChild.nodeValue  + "<br>";	
                        txt += "<br>";
                    }                   
                    
                    document.getElementById("resultados").innerHTML = txt;
                   
                }
            }
            
        </script>
        
    </body>
</html>
