<html>
    <head>
        <title>Título</title>
    </head>
    <body>
        <p>Primer párrafo</p>
        <script>
            var p2 = document.createElement('p')
            var texto2 = document.createTextNode('Segundo párrafo')
            p2.appendChild(texto2)
            
            document.body.appendChild(texto2)
        </script>
    </body>
</html>
