<html>
    <head>
        <title></title>
    </head>
    <body>
        <img id="logo" src="HTML5.png" border="1" />
        <p id="parrafo">cada</p>
        
        <script>
            var imagen = document.getElementById('logo')
            var src = imagen.getAttribute('src')
            imagen.setAttribute('border', 20)
            imagen.border = 80
            
            var p = document.getElementById('parrafo')
            p.style.backgroundColor = "yellow"
            p.style.color = "green"
            p.style.fontFamily = "Arial"
        </script>
        
    </body>
</html>
