<html>
    <head>
      <title>Aprendiendo DOM</title>
      
    </head>
    <body>
      <p>Aprendiendo DOM</p>
      <p>DOM es sencillo de aprender</p>
      <p>Ademas, DOM es muy potente</p>
      
      <script>
          
          var objetoHtml = document.documentElement;
          
          var objetoHead = objetoHtml.childNodes[0];
          var objetoText = objetoHtml.childNodes[1];
          var objetoBody = objetoHtml.childNodes[2];
          
          for(var i=0;i<objetoHtml.childNodes.length;i++)
            document.write(objetoHtml.childNodes[i].nodeName + "<br>");
        
      </script>
      
    </body>
</html>