<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
        <p id="parrafo" style="color: blue">Esto es un parrafo</p>
        
        <script>
            
            var p = document.getElementById('parrafo')
            
            var id = p.getAttribute('id')
            
            p.setAttribute("id", "cosa")
            
            document.write(p.getAttribute('id'))
        
            
            
        </script>
        
    </body>
</html>
