 <html>
      <head><title>Ejemplo de creación de nodos</title></head>
      <body>
          <script>
              var p = document.createElement('p')
              var t = document.createTextNode("Esto es un parrafo")
              
              p.appendChild(t)
              document.body.appendChild(p)
          </script>
      </body>
</html>