<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            
            var d = document.firstChild
            document.write("<h3>Mostramos el firstChild de document: </h3><br>");
            document.write("El nombre del nodo es: " + d.nodeName + "<br>");
            document.write("El valor del nodo es: " + d.nodeValue + "<br>");
            document.write("El nodeType es: " + d.nodeType + "<br>");
            
            var d = document.lastChild
            document.write("<h3>Mostramos el lastChild de document: </h3><br>");
            document.write("El nombre del nodo es: " + d.nodeName + "<br>");
            document.write("El valor del nodo es: " + d.nodeValue + "<br>");
            document.write("El nodeType es: " + d.nodeType + "<br>");
            
    </script>
    </head>
    <body>
        <br>
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
        <div id="div4">Div 4</div>
    </body>
</html>
