<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    
    <body>
        <div id="ejemplo" style="background-color: blue">TODO write content</div>
        
        <script>
            var a = document.getElementById('ejemplo')
            var n = a.attributes.getNamedItem('id')
            var s = a.attributes.getNamedItem('style')
            
            document.write(n.nodeName + ' = ' + n.nodeValue + '<br>')
            document.write(s.nodeName + ' = ' + s.nodeValue)
            s.nodeValue = "background-color: red"
        </script>
        
    </body>
</html>
