<html>
    <head>
      <title>Aprendiendo DOM</title>
      
    </head>
    <body>
      <p>Aprendiendo DOM</p>
      <p>DOM es sencillo de aprender</p>
      <p>Ademas, DOM es muy potente</p>
      
      <script>
          
      var p = document.getElementsByTagName('p')
      
      for(var i=0;i<p.length;i++)
          document.write(p[i].firstChild.nodeValue + "<br>")
        
      </script>
      
    </body>
</html>