<html>
    <head>
      <title>Aprendiendo DOM</title>      
    </head>
    
    <body>    
      <p name="parrafo">Aprendiendo DOM</p>
      <p name="parrafo">DOM es sencillo de aprender</p>
      <p>Ademas, DOM es muy potente</p>
      
      <script>
        var p = document.getElementsByName('parrafo')   
        document.write(p[0].firstChild.nodeValue + "<br>")  
      </script>
      
    </body>
</html>