<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Página DOM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>
        <div>
            <p id="introduccion" style="color: blue">Párrafo de prueba</p>
        </div>
        
        <script>
            
            var p = document.getElementById('introduccion')
            
            document.write(p.attributes.getNamedItem('id').nodeName + "<br>")
            document.write(p.attributes.getNamedItem('id').nodeValue + "<br>")
                
        </script>
        
    </body>
</html>
