<html>
    <head>
      <title>Aprendiendo DOM</title>
      <script>
          var objetoHtml = document.documentElement;
      </script>
    </head>
    <body>
      <p>Aprendiendo DOM</p>
      <p>DOM es sencillo de aprender</p>
      <p>Ademas, DOM es muy potente</p>
    </body>
</html>