<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            
            var objetoHead = document.documentElement.firstChild;
            var objetoBody = document.documentElement.lastChild;
            
            var nodoPadre = objetoHead.parentNode;
            var nodoPadre = objetoHead.parentNode;
            
            document.write(nodoPadre.nodeName)            
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
