<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>
        <div></div>
        
        <script>
            
            var objetoDocument = document.documentElement;
            var objetoHead = objetoDocument.firstChild;
            var objetoBody = objetoHead.nextSibling;
            var objetoBody2 = objetoBody.nextSibling;
            
            document.write(objetoBody2.nodeName)            
            
        </script>
        
    </body>
    
</html>


