<html>
    <head><title>Este es el título</title></head>
    <body>
        <p>1 Este es el parrafo que se va a eliminar</p>
        <p>2 Este es el parrafo que se va a eliminar</p>
    <script>
        var p = document.getElementsByTagName('p')[0]
        document.body.removeChild(p)
    </script>
    </body>
</html>
