
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>Este p va a ser sustituido</p>
        <script>
            var p = document.createElement(p)
            var texto = document.createTextNode("Ya se ha sustituido")
            p.appendChild(texto)
            
            var pAnt = document.getElementsByTagName('p')[0]
            pAnt.parentNode.replaceChild(p, pAnt)
            
        </script>
    </body>
</html>
