<html>
    
    <head>
        <title>Tablas</title>
    </head>
    
    <body>
        
        <table summary="Descripción de la tabla y su contenido" id="miTabla" border="1"> 
            <caption>Título de la tabla</caption>
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Cabecera columna 1</th>
                <th scope="col">Cabecera columna 2</th>
            </tr>
            </thead>
        <tfoot> <tr>
                <th scope="col"></th>
                <th scope="col">Cabecera columna 1</th>
                <th scope="col">Cabecera columna 2</th>
            </tr>
            </tfoot>
        <tbody> <tr>
                <th scope="row">Cabecera fila 1</th>
                <td>Celda 1 - 1</td>
                <td>Celda 1 - 2</td>
        </tr> <tr>
                <th scope="row">Cabecera fila 2</th>
                <td>Celda 2 - 1</td>
                <td>Celda 2 - 2</td>
            </tr>
            </tbody>
        </table>
        
        <script>
            var tabla = document.getElementById('miTabla')
            var numfilas = tabla.rows.length
            
            
            alert("Número de filas de la tabla: " + numfilas);
            
        </script>

    </body>
    
</html>