<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function saludo(){
                alert("Hola Mundo")
            }
            //window.setTimeout("alert('Hola Mundo')", 3000)
            var a = window.setTimeout(saludo, 3000)
            window.clearTimeout(a)
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
