<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a href="http://www.marca.com">1</a>
        <a href="http://www.marca.com">2</a>
        <a href="http://www.marca.com">3</a>
        <a href="http://www.marca.com">4</a>
        
        <img src="#">
        <img src="#">
        <img src="#">
        <img src="#">
        
        <form></form>
        <form></form>
        <form></form>
        <form></form>
        
        
        <script>
            var longitud = document.links.length
            
            document.write("<br>Enlaces en la página "  + longitud + "<br> ")
            
            var longitud = document.images.length
            
            document.write("<br>Imágenes en la página "  + longitud + "<br> ")
            
            var longitud = document.forms.length
            
            document.write("<br>Imágenes en la página "  + longitud + "<br> ")
            
        </script>
    </body>
</html>
