<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function saltar(){
                document.location = "http://www.marca.com"
            }
            function recargar(){
                document.location.reload(true)
            }
        </script>
    </head>
    <body>
        <div>
            <input type="button" value="Ir a página" onclick="saltar()">
            
            <script>
                
                document.write("<br>El hash es: " + document.location.hash)
                document.write("<br>El host es: " + document.location.hostname)
                document.write("<br>El href es: " + document.location.href)
                document.write("<br>El path es: " + document.location.pathname)
                document.write("<br>El protocolo es: " + document.location.protocol)
                document.write("<br>El search es: " + document.location.search)
                
                window.setInterval(recargar, 2000)
                
            </script>
            
        </div>
    </body>
</html>
