<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
        <script>
            var a = navigator.appCodeName
            document.write("<br>Navegador: " + a + "<br>")
            
            var a = navigator.appName
            document.write("<br>Navegador: " + a + "<br>")
            
            var a = navigator.appVersion
            document.write("<br>Versión: " + a + "<br>")
            
            var a = navigator.browserLanguage
            document.write("<br>Lenguaje: " + a + "<br>")
            
            var a = navigator.cookieEnabled
            document.write("<br>Cookies: " + a + "<br>")
            
            var a = navigator.javaEnabled
            document.write("<br>Java: " + a + "<br>")
            
            var a = navigator.language
            document.write("<br>Lenguaje: " + a + "<br>")
            
            var a = navigator.mimeTypes
            document.write("<br>Mimes: " + a + "<br>")
            
            var a = navigator.platform
            document.write("<br>Plataforma: " + a + "<br>")
            
            var a = navigator.plugins
            document.write("<br>Plugins: " + a + "<br>")
            
            var a = navigator.product
            document.write("<br>Producto: " + a + "<br>")
            
            var a = navigator.productSub
            document.write("<br>Producto: " + a + "<br>")
            
            var a = navigator.userAgent
            document.write("<br>UserAgent: " + a + "<br>")
            
        </script>
    </body>
</html>
