<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
            var x = window.outerWidth
            var y = window.outerHeight
            
            var texto = "La altura exterior de la pantalla es " + x + " y la altura " + y + "."
            document.write(texto)
        </script>
    </body>
</html>
