<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <script>
            
            var a = window.screen.availHeight
            document.write("<br>Altura: " + a + "<br>")
            
            var a = window.screen.availWidth
            document.write("<br>Anchura: " + a + "<br>")
            
            var a = window.screen.colorDepth
            document.write("<br>Color: " + a + "<br>")
            
            var a = window.screen.height
            document.write("<br>Altura: " + a + "<br>")
            
            var a = window.screen.width
            document.write("<br>Anchura: " + a + "<br>")
            
        </script>
    </body>
</html>
