<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script>
            function saludo(){
                alert("Hola Mundo")
            }
            function terminar(){
                window.setTimeout(window.clearInterval(a), 8000)
            }
            //window.setTimeout("alert('Hola Mundo')", 3000)
            var a = window.setInterval(saludo, 2000)
            window.setTimeout(terminar, 8000)
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
