<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="respuesta">
            <input type="button" value="Ajax" onclick="ajaxRequest()">
        </div>
        
        <script>
            
            var ajaxRequest;
            
            function ajaxRequest(){
                ajaxRequest = new XMLHttpRequest();
                ajaxRequest.onreadystatechange = procesaRespuesta;
                ajaxRequest.open("GET", "http://localhost/NetBeans/Ajax/XMLHttpRequest/peticionXML_POST_Envio.xml", true)
                ajaxRequest.send(null);
            }
            
            function procesaRespuesta() {
                if(ajaxRequest.readyState == 4) {
                    var documentoXml = ajaxRequest.responseXML;
                    var root = documentoXml.getElementsByTagName("respuesta")[0];
                    
                    var mensajes = root.getElementsByTagName("mensaje")[0];
                    var mensaje = mensajes.firstChild.nodeValue;
                    var parametros = root.getElementsByTagName("parametros")[0];
                    var telefono = parametros.getElementsByTagName("telefono")[0].firstChild.nodeValue;
                    var fecha_nacimiento = parametros.getElementsByTagName("fecha_nacimiento")[0].firstChild.nodeValue;
                    var codigo_postal = parametros.getElementsByTagName("codigo_postal")[0].firstChild.nodeValue;
                    
                    document.getElementById("respuesta").innerHTML = 
                        mensaje + "<br/>" +
                        "Fecha nacimiento = " + fecha_nacimiento + "<br/>" 
                        + "Codigo postal = " + codigo_postal +
                        "<br/>" + "Telefono = " + telefono;
                }
            }


                
            
        </script>
        
    </body>
</html>
