<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="resultado">
            <input type="text" id="pais">
            <input type="button" value="Ajax" onclick="peticion()">
        </div>
        
        <script>
            var ajaxRequest;
            
            function peticion(){
                ajaxRequest = new XMLHttpRequest();
                ajaxRequest.onreadystatechange = consulta;
                var pais = document.getElementById("pais").value;
                ajaxRequest.open("POST", "http://localhost/NetBeans/Ajax/XMLHttpRequest/peticionBD_POST_Envio.php", true);
                ajaxRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                ajaxRequest.send("pais=" + encodeURIComponent(pais));
            }
            
            function consulta(){
                if(ajaxRequest.readyState == 4){
                    document.getElementById("resultado").innerHTML = ajaxRequest.responseText;
                }
            }
            
        </script>
        
    </body>
</html>
