<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="resultado">
            <input type="button" value="Peticion Ajax Txt" onclick="peticion()">
        </div>
        
        <script>
            
            var ajaxRequest;
            
            function peticion(){
                ajaxRequest = new XMLHttpRequest;
                ajaxRequest.onreadystatechange = mostrarTxt;
                ajaxRequest.open("GET", "http://localhost/NetBeans/Ajax/XMLHttpRequest/HolaMundo.txt", true);
                ajaxRequest.send(null);
            }
            
            function mostrarTxt(){
                if(ajaxRequest.readyState == 4)
                    document.getElementById("resultado").innerHTML = ajaxRequest.responseText;
            }
            
        </script>
        
    </body>
</html>
